# DepthfirstTraineeProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/earthsilen/depthfirsttraineeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthsilen/depthfirsttraineeproject/: BottomNavigationViewHelper.java  ClickableViewPager.java  Contacts.java  CreateList.java  Dolist.java  Homepage.java  ItemClickListener.java  Leave.java  LeaveCreate.java  Login.java  Main2Activity.java  MainActivity.java  News.java  OnBottomReachedListener.java  OnLoadMoreListener.java  SaveImageHelper.java  Setting.java  ViewPagerFixed.java
app/src/main/java/com/earthsilen/depthfirsttraineeproject/ApiService/: ApiServiceDoList.java  ApiServiceGooglePlaceDetail.java  ApiServiceGooglePlaceID.java  ApiServiceLeave.java  ApiServiceNews.java
app/src/main/java/com/earthsilen/depthfirsttraineeproject/BitmapConfiguration/: CircleTransform.java
app/src/main/java/com/earthsilen/depthfirsttraineeproject/DetailFromList/: NewsDetails.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  button_boarder.xml  gradiant_bg_button.xml  grediant_bg_login.xml
app/src/main/res/drawable-hdpi/: oval.xml
app/src/main/res/drawable-mdpi/: textdeboarder.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_create_list.xml  activity_depthfirst_news_details.xml  activity_homepage.xml  activity_image_zoom.xml  activity_image_zoom_news_trainee.xml  activity_leave_create.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news_details_trainee.xml  activity_setting.xml  activity_view_pager_zoomable_depth_first_news_details.xml  activity_view_pager_zoomable_trainee_news_details.xml  custom_layout_image_view_pager_zoomable.xml  fragment_contacts.xml  fragment_dfnews.xml  fragment_dolist.xml  fragment_leave.xml  fragment_news.xml  fragment_trainee_contacts.xml  fragment_trainee_news.xml  fragment_web_contacts.xml  recycler_list_contacts.xml  recycler_list_dolist.xml  recycler_list_leave.xml  recycler_list_news.xml  toolbar.xml
app/src/main/res/layout-land/: activity_create_list.xml  activity_leave_create.xml
app/src/main/res/menu/: load_img.xml  logging_out.xml  menu_main2.xml  menu_nav.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/earthsilen/depthfirsttraineeproject/: ExampleUnitTest.java
(+53 files in other folders)
