<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    tools:context="com.earthsilen.depthfirsttraineeproject.DetailFromList.NewsDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.earthsilen.depthfirsttraineeproject.ClickableViewPager
            android:id="@+id/viewPager"
            android:layout_width="411dp"
            android:layout_height="235dp"

            />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="39dp"
            android:layout_height="37dp"

            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/backbtn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tdetail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"

            android:textSize="16dp" />
    </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>


</LinearLayout>

