<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grediant_bg_login"
    tools:context="com.earthsilen.depthfirsttraineeproject.Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="136dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.456">

        <EditText
            android:id="@+id/ulogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/person_icon"
            android:drawablePadding="7dp"
            android:hint="Username"
            android:maxLength="14"
            android:padding="10dp"
            android:singleLine="true"
            android:text="1160100149372"
            android:textColorHint="#bbbbbb" />
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <EditText
            android:id="@+id/plogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="7dp"
            android:hint="Password"
            android:maxLength="10"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:text="0877509800"
            android:textColorHint="#bbbbbb" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:textColor="#FFFFFF"
            android:text="Log in" />

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/btn_skip"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="skip"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/imageView"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_login"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="56dp"-->
    <!--android:background="@drawable/button_default_bg"-->
    <!--android:text="Login"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
    <!--app:layout_constraintStart_toStartOf="@+id/linearLayout" />-->
</android.support.constraint.ConstraintLayout>
